# YouTube-Inspired-Video-Streaming-Platform-with-Cloud-Architecture-Backend

./: README.md
api/: pom.xml
api/src/main/java/com/example/: BilibiliApp.java
api/src/main/java/com/example/bilibili/api/: DanmuApi.java  DemoApi.java  FileApi.java  RESTfulApi.java  SystemApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java  VideoApi.java
dao/: pom.xml
dao/src/main/java/com/example/bilibili/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DanmuDao.java  DemoDao.java  FileDao.java  FollowingGroupDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
dao/src/main/java/com/example/bilibili/domain/: Danmu.java  File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  Tag.java  User.java  UserFollowing.java  UserInfo.java  Video.java  (+9 more)
dao/src/main/resources/mapper/: AuthRoleElementOperation.xml  AuthRoleMenu.xml  authRole.xml  danmu.xml  demo.xml  file.xml  followingGroup.xml  user.xml  userCoin.xml  userFollowing.xml  userMoments.xml  userRole.xml  video.xml
service/: pom.xml
service/src/main/java/com/example/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DanmuService.java  DemoService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java
service/src/main/java/com/example/bilibili/service/config/: ElasticSearchConfig.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java  WebSocketConfig.java
service/src/main/java/com/example/bilibili/service/handler/: CommonGlobalExceptionHandler.java
service/src/main/java/com/example/bilibili/service/util/: AESUtil.java  CustomizeTrackerClient.java  FastDFSUtil.java  HttpUtil.java  ImageUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
service/src/main/java/com/example/bilibili/service/websocket/: WebSocketService.java
service/src/main/resources/: application.properties
(+19 files in other folders)
